DJANGO_SECRET_KEY=https://djecrety.ir/
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*

EMAIL_HOST_USER=*
EMAIL_HOST_PASSWORD=*

CELERY_BROKER_URL=*

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=support

DJANGO_DATABASE_NAME=support
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_HOST=database
DJANGO_DATABASE_PORT=5432